<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Desativado</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="baixados.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="samba.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="OIP.jpg" alt="Terceiro Slide"  height="800" width="900">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
     
      <div class="container marketing">
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="OIP (1).jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>DILSINHO</h2>
            <p>Dilsinho, cujo nome verdadeiro é Dilson Scher Neto, é um cantor e compositor brasileiro123. Ele nasceu no Rio de Janeiro em 26 de junho de 1992 e é filho de Dilson Scher Filho e Tereza Cristina13. Dilsinho é conhecido por hits como "Péssimo Negócio", "Baby Me Atende", "Sogra", "Refém", "Trovão" e "12 Horas"5. Ele completa 10 anos de carreira e é um dos pilares da nova era do pagode.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Veja os Detalhes &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="OIP (2).jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>FERRUGEM</h2>
            <p>Jheison Failde de Souza, mais conhecido como Ferrugem, é um cantor e compositor brasileiro.

Após ganhar destaque com a canção "Climatizar" nas rádios, Em 2015 seu álbum de estreia Climatizar. Seu segundo álbum Seja o Que Deus Quiser foi lançado em 2017. Porém Ferrugem só obteve visibilidade nacional após o lançamento do seu primeiro DVD Prazer, eu sou Ferrugem, lançado em 2018. O álbum lhe rendeu uma indicação ao Grammy Latino na categoria Melhor Disco de Samba e Pagode.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Veja os Detalhes &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="OIP (3).jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>PÉRICLES</h2>
            <p>Péricles Aparecido Fonseca de Faria (Santo André, 22 de junho de 1969) é um cantor, compositor e instrumentista brasileiro de samba, da vertente pagode. Foi o vocalista do grupo Exaltasamba desde os primeiros anos da carreira do grupo até o final de fevereiro de 2012, quando decidiu seguir carreira sol.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Veja os Detalhes &raquo;</a></p>
          </div>
        </div>
        <div class="text-center">
            <img src="" class="rounded" alt="">
          </div>
          <hr class="featurette-divider">
    
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">MENOS É MAIS <span class="text-muted">2017</span></h2>
              <p class="lead">O Menos É Mais é um grupo de pagode que busca reviver os clássicos do estilo. Com covers e músicas autorais, eles são uma das grandes promessas para os próximos anos. Isso não só pela qualidade do trabalho que se propõem a fazer, como também pelo reconhecimento que têm conquistado no mercado.
 Vale lembrar que, mesmo com todas as tristezas e tragédias da pandemia, o período foi responsável, também, por revelar grandes talentos. A história do grupo Menos É Mais é uma delas.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="menos-e-mais-creditos-filipe-miranda-1.jpg" alt="Generic placeholder image"  height="790" width="600">
            </div>
          </div>
    
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">TURMA DO PAGODE <span class="text-muted">1994</span></h2>
          <p class="lead">O grupo Turma do Pagode teve a sua origem na data 27 de setembro de 1994, na Zona Norte de São Paulo e é composto por Leíz, Leandro Filé, Rubinho, Thiago, Marcelinho TDP, Neni, Fabiano e Caramelo.
A banda ficou famosa pelas noites por se apresentar em diversas casas noturnas famosas em São Paulo como o Carioca Club, Cobra Coral, Fui, Avenidas, Maria Mariá, Terra Brasil, entre outros. Além disso, esteve presente em diversos shows fora da cidade, inclusive para algumas rádios. Outro fato que tornou-o muito famoso foi a sua presença no Consulado da Cerveja na Segunda Absoluta do Netinho de Paula às segundas e aos sábados de feijoada, no Show Bar com Evandro e Pimpolho do Art Popular às quartas e na Mistura Brasileira Tatuapé às quintas.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-fluid mx-auto" src="OIP (8).jpg" alt="Generic placeholder image" height="790" width="600"> 
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"> SORRISO MAROTO <span class="text-muted">1997</span></h2>
          <p class="lead">Sorriso Maroto é um grupo de pagode formado em 1997 pelo cantor e pandeirista Cris Oliveira e depois pelo cantor Bruno Cardoso. São Originário de Rio de Janeiro-RJ . Tudo começou quando um grupo de amigos do Grajaú, bairro da zona norte do Rio de Janeiro. Tudo começou pelo Cris que era vocalista  que naquela época com 23 anos. Quando viu que o Sucesso entre os amigos tava dando certo resolveram levar a brincadeira a sério.No que hoje resulta no grupo Sorriso Maroto, formado por, Bruno (Voz), Sérgio (Violão), Fred (Surdo), Cris (Pandeiro) e Vinícius (Teclado). Com o Talentos dos garotos, logo chamou a atenção de empresários e produtores do Ramo. A lista de shows foi aumentando e as noitadas da adolescência deram lugar aos compromissos de uma banda profissional. Aos Poucos o Sorriso Maroto foi conquistando espaço no mundo da música e nos corações dos seus Fãs.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="5655-1.jpg" alt="Generic placeholder image"  height="790" width="600">
        </div>
      </div>

      <hr class="featurette-divider">

    </div>
   <footer class="container">
      <p class="float-right"><a href="#">Voltar para o início</a></p>
      <p>IFRN JC - 2025. · <a href="#">PRIVACIDADE</a> · <a href="#">TERMOS DE USO</a></p>
    </footer>
  </main>
  </body>
</html>